# slatkishka-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/slatkishka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slatkishka/: MainActivity.java  SessionManager.java
app/src/main/java/com/example/slatkishka/adapters/: BusinessAdapter.java  CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/example/slatkishka/database/: DatabaseHelper.java
app/src/main/java/com/example/slatkishka/fragments/: AddProductFragment.java  BusinessDetailsFragment.java  ListFragment.java  LoginFragment.java  MapFragment.java  ProfileFragment.java  SignupFragment.java
app/src/main/java/com/example/slatkishka/models/: BusinessModel.java  CategoryModel.java  OrderModel.java  ProductModel.java
app/src/main/res/layout/: activity_main.xml  fragment_add_product.xml  fragment_business_details.xml  fragment_list.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  item_business.xml  item_category_row.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/slatkishka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
