plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.slatkishka'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.slatkishka"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'com.google.firebase:firebase-database:20.3.0' // за Firebase дата база
    implementation 'com.google.firebase:firebase-storage' // за Firebase storage
    implementation 'com.google.android.gms:play-services-maps:18.2.0' // за Google Maps
    implementation platform('com.google.firebase:firebase-bom:34.14.1')
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

apply plugin: 'com.google.gms.google-services'