<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:backgroundTint="@color/pink_primary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="12dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivBusinessIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@android:drawable/ic_menu_gallery"
            android:background="#F48FB1"
            android:padding="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/ivBusinessIcon"
            android:layout_toStartOf="@+id/btnFavorite"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/tvBusinessName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Име на локал"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#333333"/>

            <TextView
                android:id="@+id/tvBusinessCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Категорија"
                android:textSize="14sp"
                android:textColor="@color/pink_light"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnFavorite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Омилени"
            android:src="@android:drawable/btn_star"
            app:tint="@color/pink_light" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>